{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for Shreshtha site",
  "main": "upload.js",
  "type": "module",
  "dependencies": {
    "cloudinary": "^1.38.1",
    "firebase-admin": "^11.11.0",
    "formidable": "^2.2.1"
  }
}
